{
    "manifest_version": 3,
    "name": "AI Code Execution Visualizer for Codeforces",
    "version": "2.1",
    "description": "Visualize how code executes on Codeforces with AI debugging and step visualization.",
    "permissions": ["scripting", "activeTab", "storage", "background"],
    "host_permissions": ["*://codeforces.com/*", "*://*.codeforces.com/*"],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://codeforces.com/*", "*://*.codeforces.com/*"],
            "js": ["js/content.js"],
            "run_at": "document_idle",
            "world": "MAIN"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/*"],
            "matches": ["*://codeforces.com/*", "*://*.codeforces.com/*"]
        }
    ]
}
