<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 15px;
            text-align: center;
            background: #f8f9fa;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }
        button:hover {
            background: #0056b3;
        }
        #output-box {
            background: #fff;
            color: black;
            text-align: left;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            min-height: 50px;
            font-size: 14px;
            border: 1px solid #ccc;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <h2>🚀 AI Codeforces Visualizer</h2>
    <button id="run-python">🔍 Run Python Code</button>
    <div id="output-box">💡 Output will appear here...</div>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.0/full/pyodide.js"></script>

</body>
</html>
