body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    max-width: 100%;
    width: 320px;
    padding: 15px 20px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 12px;
}

/* Input Field */
input {
    width: calc(100% - 20px);
    padding: 8px 15px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

input::placeholder {
    font-size: 13px;
    color: #888;
}

/* Button Styling */
button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    min-height: 42px;
    transition: background-color 0.3s, transform 0.2s, opacity 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
    opacity: 0.85;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* AI Response Output */
#output {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 14px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    max-height: 220px;
    overflow-y: auto;
    scrollbar-width: thin;
    text-align: left;
    border-left: 4px solid #007bff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

/* AI Response Text */
#ai-response-text {
    padding: 5px;
    line-height: 1.5;
    font-size: 14px;
    color: #222;
}

/* Copy Button */
#copy-btn {
    display: block;
    margin: 5px auto;
    padding: 7px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#copy-btn:hover {
    background-color: #218838;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 360px) {
    body {
        width: 95%;
        padding: 10px;
        min-width: 250px;
    }

    h3 {
        font-size: 16px;
    }
    
    button {
        font-size: 14px;
        padding: 8px;
    }

    input {
        font-size: 13px;
    }
}
